# BuildNugetDependencyTree

./: BuildNugetDependencyTree.slnx  LICENSE  README.md
BuildNugetDependencyTreeApp/: BuildNugetDependencyTreeApp.csproj  Program.cs
BuildNugetDependencyTreeApp/Properties/: launchSettings.json
BuildNugetDependencyTreeLib/: BuildNugetDependencyTreeLib.csproj  DependencyTreeBuilder.cs  DependencyTreeDisplay.cs  Filterer.cs  Models.cs  ProjectScanner.cs  UnifiedTreeDisplay.cs  XmlExporter.cs
BuildNugetDependencyTreeLib/Models/: ConsumerNode.cs  DependencyTree.cs  PackageConsumption.cs  PackageFilter.cs  PackageNode.cs  PackageReference.cs  ProducerProject.cs  ProjectInfo.cs  UnifiedDependencyTree.cs  UnifiedPackageNode.cs
