<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoenaSoft.BuildNugetDependencyTree</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn)</NoWarn>
		<WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
	</PropertyGroup>

</Project>