<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoenaSoft.BuildNugetDependencyTree</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.ToolBox" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildNugetDependencyTreeLib\BuildNugetDependencyTreeLib.csproj" />
	</ItemGroup>

</Project>